<!DOCTYPE html>
<html>
  <head>
    <title>Practice</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <div>
        <h1>Welcome to HTML & CSS practice</h1>
    </div>
    <div class="row">
        <p>My name is Diamond Khanna & I am here to hone my skills to be a fullstack developer.</p>
    </div>
    <div class="row">
        <p>Please add in your details so that we can save it in our Database.</p>
        <p id="count">Total Registrations = 0</p>
        Name : <input name="Name" id="input1" type="text" value=""> <br>
        Age: <input name="Age" id="input2" type="number" value=""> <br>
        Email-ID: <input name="EmailID" id="input3" type="email" value=""> <br>
    </div>
    <div class="row">
        <button onclick="submit()">Register</button>
    </div>

    <script src="myscripts.js"></script>
  </body>
</html>
